<!DOCTYPE html>
<html>
<head>
	<title>text scroll</title>
	<style>
		body{
			background: black;
		}
		div {
			height: 100px;
			background-color: yellow; 
			overflow: hidden;
		}
		p{
			padding: 10px;
			font-size: 20px;
			animation: scroll 14s infinite;
			color:blue;
		}
		@keyframes scroll
		{
			0%
			{
	      			position: relative;
					left: 0px ;
			}
			100%{
					position: relative;
					left: 1260px;
				}
		}
	
	</style>
</head>
<body>
<div><p>Free Custom Domain In First Year, Hosting, & 24/7 Support Included In Paid Plans. Sign Up For A WordPress.com Account To Start Building Your Website Or Blog Today! Built-in SEO. </p></div>
</body>
</html>